{
	// Place your CProject 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"boilerplate": {
		"scope": "c",
		"prefix": "#include <stdio.h>",
		"body": [
			"/* Copyright 2024 TUT */",
			"#include <stdio.h>",
			"",
			"/* Description */",
			"",
			"int main()",
			"{",
			"\t${0:/* code */}",
			"",
			"",
			"\treturn 0;",
			"}"
		],
		"description": "This is the boilerplate code to include header file and it takes tab in main function."
	}
}